.advantages-list {
  width: 100%;
  @include reset-list;
  display: flex;
  flex-direction: column;
  background-color: $bg-grey;
  padding: 0 20px;
  box-sizing: border-box;
}

.advantages-list__item {
  display: block;
  text-align: center;
  width: 100%;
  padding: 25px 15px 15px 15px;
  box-sizing: border-box;
  background-color: $bg-grey;
  border-bottom: 1px solid #e6e6e6;

  &:last-child {
    border:none;
  }
}

.advantages-list__title {
  @include font-title;
  margin-bottom: 10px;
}

@media (min-width: $tablet-width) {
  .advantages-list {
    flex-direction: row;
    padding: 0;
  }

  .advantages-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    padding: 45px 49px 28px 49px;
    box-sizing: border-box;
    flex-grow: 1;
  }

  .advantages-list__title {
    @include font-title-tablet;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 125px;
    align-self: center;
  }

  .advantages-list__description {
    margin-top: 22px;
  }

  .advantages-list__item:nth-child(2) .advantages-list__description {
    width: 133px;
  }
}

@media (min-width: $desktop-width) {
  .advantages-list__item {
    padding: 48px 55px 45px 55px;
  }

  .advantages-list__description {
    width: 275px;
    margin: 20px;
  }

  .advantages-list__item:first-child .advantages-list__description {
    width: 290px;
  }

  .advantages-list__item:nth-child(2) .advantages-list__description {
    width: 267px;
  }
}
