.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 8px;
  width: 100%;
  box-sizing: border-box;

  &--right {
    padding-top: 0px;
  }
}

@media (min-width: $tablet-width) {
  .description {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 25px 15px 25px;
    background-color: #f2f2f2;
    align-items: center;
  }

  .description__item {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: $desktop-width) {
  .description {
    position: absolute;
    bottom: 0;
    background-color: rgba(178, 178, 178, 0.3);
    color: #ffffff;
  }
}
