.features {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.features-item {
  display: flex;
  flex-direction: column;
}

.features-item__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 38px 20px 25px 20px;
  background-color: $bg-blue;
  color: #ffffff;
}

.features-item__title {
  @include font-title;
  margin-bottom: 10px;
}

.features-item__header {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding: 55px 30px 45px 30px;
  color: #ffffff;
  background-color: $bg-blue;
}

.features-item__description {
  width: 280px;
}

.features__description {
  margin-bottom: 45px;
}

.features__image-wrapper {
  display: flex;
  align-self: center;
  flex-grow: 3;
  width: 320px;
  height: 260px;
}

.features__image {
  width: 320px;
  height: 260px;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: $mobile-width-only) {
  .features-item__card--triangle {
    padding: 78px 20px 25px 20px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 45px;
      background: transparent url("../img/bg-triangle.svg") no-repeat center 0;
    }
  }
}

@media (min-width: $tablet-width) {
  .features-item {
    display: flex;
    flex-direction: row;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  .features-item__card {
    width: 400px;
    padding: 45px 0 10px 0;
    box-sizing: border-box;
  }

  .features-item__header {
    width: 170px;
    padding: 48px 45px 50px 45px;
    flex-grow: 1;
  }

  .features-item__title {
    @include font-title-tablet;
    margin-bottom: 11px;
    width: 151px;
  }

  .features__image-wrapper {
    width: 512px;
    height: 256px;
    flex-grow: 3;
  }

  .features-item__description {
    width: 170px;
    margin-top: 20px;

    &--triangle {
      margin-top: 22px;
    }
  }

  .features__image {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: $desktop-width) {
  .features-item__header {
    width: 270px;
    padding: 55px 65px 45px 65px;
    flex-grow: 1;
  }

  .features-item__card {
    padding: 55px 0 29px 0;
    width: 400px;
    box-sizing: border-box;
  }

  .features__image-wrapper {
    width: 256px;
    height: 256px;
    flex-grow: 3;
  }

  .features__image {
    width: 800px;
    height: 256px;
  }

  .features-item__title {
    width: 151px;
  }

  .features-item__description {
    width: 230px;
    margin-top: 20px;
  }

  .features-item__card--triangle .features-item__description {
    width: 280px;
    margin-top: 18px;
  }
}
