.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px 20px 30px 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;

  &--showplace {
    padding-bottom: 20px;
    text-align: center;
  }

  &--textarea {
    padding-bottom: 45px;
    border-bottom: none;
  }
}

.form__item--score .form__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.form__item--showplace .form__wrapper {
  height: 56px;
  margin-bottom: 25px;
  justify-content: flex-start;
  display: flex;

  &:last-child {
    margin-bottom: 5px;
  }
}

.form__title {
  @include font-title;
  display: flex;
  align-self: center;
  margin-bottom: 20px;
  color: #000000;
  font-weight: bold;
}

.form__item--contact .form__title {
  margin-bottom: 15px;
}

.form__wrapper {
  display: flex;
  position: relative;
  text-align: left;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;

  &:last-child {
    margin: 0;
  }
}

.form__item--contact .form__wrapper {
  flex-direction: column;
  margin: 15px 0;
}

.form__item--score .form__wrapper {
  height: 55px;
  margin-bottom: 15px;
  padding-left: 75px;
}

.form__label {
  display: flex;
  cursor: pointer;
  box-sizing: border-box;
}

.form__item--contact .form__label {
  width: 100%;
  margin-bottom: 10px;
  padding-left: 20px;
}

.form__item--name .form__label {
  margin-right: 15px;
}

.form__item--contact {
  padding-bottom: 15px;
}

.form__input {
  position: relative;
  padding: 15px;
  width: 100%;
  height: 58px;
  font-family: "PT Sans", "Arial", sans-serif;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  box-sizing: border-box;

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e6e6e6;
  }
}

.form__input--name {
  width: 230px;
}

.form__input--surname {
  width: 193px;
}

.form__input--patronymic {
  width: 193px;
}

.form__input--textarea {
  width: 280px;
  height: 160px;
  padding: 15px 20px;
  box-sizing: border-box;
  resize: none;
  align-self: center;
}

.form__input--radio {
  display: none;
  padding-left: 75px;
}

.form__item--score .form__label {
  outline: 2px solid red;
}

.form__item--score .form__wrapper::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 3;
  width: 22px;
  height: 22px;
  background-color: #333333;
  border-radius: 50%;
}

.form__item--score .form__wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 50%;
  outline: 2px solid green;
}

.form__input--checkbox {
  display: none;
}

.form__input--checkbox + .form__checkbox-indicator {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 10%;
}


.form__input--checkbox:checked + .form__checkbox-indicator::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 56px;
  height: 56px;
  background: transparent url("../img/icon-tick.svg") no-repeat center;
  border-radius: 10%;
}

.form__input--checkbox:hover + .form__checkbox-indicator,
.form__input--score:hover .form__wrapper--score::after {
  background-color: #e5e5e5;
}

.form__input--checkbox:active + .form__checkbox-indicator,
.form__input--radio:active + .form__item--score .form__wrapper::after {
  background-color: #d5d5d5;
}

.form__input--checkbox:active + .form__checkbox-indicator::before,
.form__input--radio:active + .form__item--score .form__wrapper::after {
  background-color: #a4a4a4;
}

.form__item--showplace .form__label {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  text-transform: none;
  padding-left: 78px;
}

.form__item--score {
  padding-bottom: 20px;
}

.form__button {
  padding: 15px 45px 15px 45px;
  border: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: $bg-blue;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto 50px auto;
}

.form__icon--phone {
  position: absolute;
  content: "";
  width: 18px;
  height: 22px;
  padding: 17px 19px;
  bottom: 0;
  right: 0;
  margin: auto;
  fill: #000000;
  background-color: #e6e6e6;
}

.form__icon--email {
  position: absolute;
  content: "";
  width: 18px;
  height: 14px;
  padding: 21px 19px;
  bottom: 0;
  right: 0;
  fill: #000000;
  background-color: #e6e6e6;
}

.form__status {
  display: none;
}

.form__item--contact .form__title {
  margin-bottom: 5px;
}

.form__item--showplace .form__title {
  width: 100%;
  align-self: center;
}

@media (min-width: $tablet-width) {
  .form {
    padding: 0 55px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__item {
    border: none;
    padding: 0;

    &--score {
      width: 50%;
      flex-direction: column;
      justify-content: flex-start;
      order: 1;
      padding: 25px 0 25px 0;
    }

    &--name {
      width: 50%;
      order: 2;
      align-items: flex-end;
      padding: 25px 0 25px 60px;
      box-sizing: border-box;
    }

    &--contact {
      width: 100%;
      padding: 18px 0 25px 0;
      order: 3;
      flex-direction: column;
      justify-content: center;
    }

    &--showplace {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0;
      order: 4;
    }

    &--textarea {
      justify-content: center;
      width: 100%;
      margin-bottom: 65px;
      padding-top: 50px;
      order: 5;
    }
  }

  .form__input--name {
    width: 215px;
  }

  .form__input--surname,
  .form__input--patronymic {
    width: 178px;
  }

  .form__container--showplace {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 470px;
  }

  .form__item--showplace .form__wrapper {
    width: 200px;
  }

  .form__item--name .form__wrapper {
    margin-bottom: 20px;
  }

  .form__item--contact .form__label {
    padding-left: 20px;
  }

  .form__item--name .form__title,
  .form__item--score .form__title {
    align-self: flex-start;
    margin-bottom: 55px;
  }

  .form__item--contact .form__title {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .form__item--contact .form__title::after,
  .form__item--contact .form__title::before {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .form__item--contact .form__title::after {
    margin-left: 57px;
  }

  .form__item--contact .form__title::before {
    margin-right: 57px;
  }

  .form__item--showplace .form__title {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .form__item--textarea .form__title {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
  }

  .form__item--textarea .form__title::after,
  .form__item--textarea .form__title::before {
    content: "";
    width: 120px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .form__item--textarea .form__title::after {
    margin-left: 80px;
  }

  .form__item--textarea .form__title::before {
    margin-right: 80px;
  }

  .form__item--score .form__wrapper {
    margin-bottom: 25px;
  }

  .form__item--contact .form__wrapper {
    margin-bottom: 30px;
  }

  .form__title {
    @include font-title-tablet;
    margin-bottom: 60px;
  }

  .form__button {
    display: flex;
    width: 320px;
    padding: 15px 70px 15px 70px;
    order: 6;
    margin: 0 0 60px 0;
    text-transform: uppercase;
    box-sizing: border-box;
  }

  .form__input--textarea {
    width: 648px;
    height: 160px;
    padding: 20px 20px;
  }

  .form__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;

    &--bridge {
      order: 1;
    }

    &--hill {
      order: 2;
    }

    &--park {
      order: 3;
    }

    &--rock {
      order: 4;
    }
  }

  .form__input--phone,
  .form__input--email {
    height: 56px;
    padding-right: 58px;
  }

  .form__status {
    display: flex;
    text-transform: uppercase;
    order: 15;
  }

  .form__item--showplace .form__title {
    overflow: hidden;
    align-self: center;
    text-align: center;
    justify-content: center;
  }

  .form__item--showplace .form__title:after,
  .form__item--showplace .form__title:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    background: #dbdbdb;
    border: solid #ffffff;
    border-width: 0 10px;
  }
}

@media (min-width: $desktop-width) {
  .form {
    padding: 0 120px 20px 120px;
  }

  .form__item {
    flex-grow: 1;

    &--score {
      position: relative;
      width: 360px;
      flex-direction: column;
    }

    &--name {
      position: relative;
      width: 360px;
      flex-direction: column;
      padding-left: 80px;
      padding-bottom: 0;
    }

    &--contact {
      width: 960px;
      padding-top: 20px;
      padding-bottom: 15px;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &--showplace {
      width: 960px;
      flex-direction: column;
      padding: 0;
      padding-bottom: 25px;
    }

    &--textarea {
      padding-top: 15px;
    }
  }

  .form__item--name::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 293px;
    top: 25px;
    left: 0;
    background-color: #dbdbdb;
  }

  .form__button {
    width: 470px;
    margin-bottom: 45px;
    padding: 14px 147px;
  }

  .form__item--contact .form__wrapper {
    flex-direction: row;
    width: 400px;
    justify-content: flex-start;
  }

  .form__item--name .form__wrapper {
    width: 100%;
  }

  .form__item--name .form__input {
    width: 100%;

    &--surname,
    &--patronymic {
      width: 311px;
    }
  }

  .form__item--score .form__title {
    align-self: center;
  }

  .form__item--name .form__title {
    align-self: flex-start;
  }

  .form__item--contact .form__title {
    margin-bottom: 65px;
    text-align: center;
  }

  .form__container--contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .form__container--contact .form__wrapper {
    display: flex;
    justify-content: space-between;

    &:first-child {
      width: 400px;
    }

    &:last-child {
      width: 480px;
    }
  }

  .form__item--contact .form__label {
    padding-left: 0;
    width: auto;
    margin-right: 17px;
  }

  .form__container--showplace {
    flex-direction: row;
    width: 100%;
  }

  .form__input--textarea {
    width: 960px;
    height: 160px;
    padding: 20px 20px;
  }

  .form__item--contact .form__title::after,
  .form__item--contact .form__title::before {
    width: 280px;
    height: 1px;
  }

  .form__item--textarea .form__title {
    margin-bottom: 65px;
  }

  .form__item--textarea .form__title::after,
  .form__item--textarea .form__title::before {
    width: 280px;
  }

  .form__item--textarea .form__title::after {
    margin-left: 73px;
  }

  .form__item--textarea .form__title::before {
    margin-right: 73px;
  }

  .form__label--visually-hidden {
    display: none;
  }

  .form__input--phone,
  .form__input--email {
    width: 312px;
  }
}
