.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 25px 20px 16px 20px;
  border-bottom: 1px solid #e5e5e5;
}5
.item-wrap {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

.item__picture-wrapper {
  margin: 0 auto;
  width: 280px;
  height: 280px;
}

.item__picture {
  width: 280px;
  height: 280px;
}

.item__name {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
}

.item__author {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
}

.item__likes {
  position: relative;
  display: flex;
  font-weight: bold;
  padding-left: 36px;
  margin-top: 8px;
  margin-bottom: 0;
}

.item__icon-like {
  position: absolute;
  content: "";
  top: -2px;
  left: 0;
  width: 22px;
  height: 22px;
  fill: #b2b2b2;
}

@media (min-width: $tablet-width) {
  .item {
    width: 324px;
    padding: 0;
    border-bottom: none;

    &--big {
      width: 100%;
    }
  }

  .item__picture-wrapper {
    width: 324px;
    height: 268px;
  }

  .item--big .item__picture-wrapper {
    width: 648px;
    height: 400px;
  }

  .item-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .item__picture {
    width: 324px;
    height: 268px;
  }

  .item--big .item__picture {
    width: 648px;
    height: 400px;
  }

  .item--big .item__icon-like {
    width: 22px;
    height: 22px;
    top: -5px;
    left: 10px;
    fill: #b2b2b2;
  }

  .item__icon-like {
    width: 22px;
    height: 22px;
    top: -5px;
    left: 0px;
    fill: #b2b2b2;
  }
}

@media (min-width: $desktop-width) {
  .item {
    width: 400px;

    &--big {
      width: 1200px;
    }
  }

  .item__picture {
    width: 400px;
    height: 267px;
  }

  .item--big .item__picture {
    width: 1200px;
  }

  .item__picture-wrapper {
    width: 400px;
    height: 268px;
  }

  .item--big .item__picture-wrapper {
    width: 1200px;
    height: 400px;
  }

  .item-wrap {
    padding: 0;
  }

  .item__icon-like {
    fill: #ffffff;
  }

  .item__name {
    color: #ffffff;
  }
}
