.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 80px 35px 80px;
  background-color: #fefefe;
  text-align: center;
}

.page-footer__hash {
  margin-top: 25px;
  margin-bottom:26px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

@media (min-width: $tablet-width) {
  .page-footer {
    flex-direction: row;
    padding: 23px 60px 35px 60px;
  }

  .page-footer__hash {
    margin-right: 112px;
  }
}

@media (min-width: $desktop-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 42px 35px 133px;
  }

  .page-footer__hash {
    margin-right: 256px;
  }
}
