.page-header {
  padding-bottom: 57px;
  background-color: $bg-white;
}

.page-header__logo {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 5;
  bottom: -98px;
  width: 188px;
  height: 98px;
  margin: 0 auto;
  display: flex;
  align-self: center;
  text-align: center;
}

.page-header__logo svg {
  width: 188px;
  height: 98px;
  cursor: pointer;
}

.page-header__clouds,
.page-header__blue-space {
  display: none;
}

@media (min-width: $tablet-width) {
  .page-header {
    padding-bottom: 0;
  }

  .page-header__logo {
    position: absolute;
    width: 188px;
    height: 98px;
    top: 0;
    right: 0;
    left: 0;
  }

  .page-header__logo-image {
    top: 0;
  }

  .page-header__clouds {
    display: inline-block;
  }
}

@media (min-width: $desktop-width) {
  .page-header__logo-image {
    width: 188px;
    height: 98px;
  }

  .page-header__logo {
    width: 188px;
    height: 98px;
  }

  .page-header__blue-space {
    display: inline-block;
  }
}
