.player {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 25px;
  width: 280px;
  height: 112px;
  margin: -46px auto;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.player__scroll {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  width: 280px;
  height: 45px;
  margin-bottom: 22px;
  order: 1;
}

.player__scroll::before {
  position: absolute;
  content: "";
  width: 236px;
  height: 4px;
  background-color: #858585;
  top: 22px;
  left: 21px;
  cursor: pointer;
}

.player__scroll::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  top: 18px;
  left: 55px;
  border-radius: 50%;
  cursor: pointer;
}

.player-container {
  display: flex;
  justify-content: space-between;
  width: 86px;
  margin-right: 25px;
  order: 3;
}

.player__replay {
  display: flex;
  width: 17px;
  height: 21px;
  fill: #5c6870;
  cursor: pointer;
  margin-left: 25px;
  order: 2;

  &:hover,
  &:focus {
    fill: #333333;
  }

  &:active {
    fill: #c1c1c1;
  }
}

.player__subtitles {
  width: 34px;
  height: 22px;
  fill: #5c6870;
  cursor: pointer;

  &:hover,
  &:focus {
    fill: #333333;
  }

  &:active {
    fill: #c1c1c1;
  }
}

.player__fullscreen {
  width: 22px;
  height: 22px;
  fill: #5c6870;
  cursor: pointer;

  &:hover,
  &:focus {
    fill: #333333;
  }

  &:active {
    fill: #c1c1c1;
  }
}

@media (min-width: $tablet-width) {
  .player {
    position: relative;
    bottom: 0;
    width: 648px;
    height: 94px;
    margin: -93px auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0 35px;
    z-index: 3;
  }

  .player__replay {
    fill: #ffffff;
    margin: 0;
    order: 1;
  }

  .player__scroll {
    width: 394px;
    margin: 0;
    background-color: transparent;
    order: 2;
  }

  .player__scroll::before {
    width: 394px;
  }

  .player-container {
    margin: 0;
    order: 3;
  }

  .player__fullscreen {
    top: 34px;
    right: 40px;
    fill: #ffffff;
  }

  .player__subtitles {
    fill: #ffffff;
    top: 34px;
    left: 520px;
  }
}

@media (min-width: $desktop-width) {
  .player {
    width: 800px;
  }

  .player__scroll {
    width: 540px;
  }

  .player__scroll::before {
    width: 540px;
  }
}
