.preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px 0 30px;
  box-sizing: border-box;
}

.preview__title {
  @include font-title;
  margin-bottom: 30px;
}

.preview__description {
  margin-top: 22px;
  margin-bottom: 10px;
}

@media (min-width: $tablet-width) {
  .preview {
    padding: 50px 135px 40px 135px;
  }

  .preview__title {
    @include font-title-tablet;
  }

  .preview__description {
    margin-top: 32px;
  }
}

@media (min-width: $desktop-width) {
  .preview {
    padding: 50px 350px 40px 350px;
  }
}
