.promo {
  position: relative;
  min-height: 390px;
  background: $bg-white url("../img/bg-back-mobile@1x.jpg") no-repeat center;
  background-size: 768px auto;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.promo--small {
  position: relative;
  min-height: 158px;
  background-position: center -95px;
}

.promo::before,
.promo--small::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 27px;
  background: transparent url("../img/bg-intro-triangle-mobile.svg") no-repeat center;
  background-size: cover;
}

.promo__text {
  position: absolute;
  top: 80px;
  right: 0;
  left: 0;
  width: 280px;
  height: 225px;
  margin: 0 auto;
}

.promo__text--small {
  position: absolute;
  top: 45px;
  right: 0;
  left: 0;
  width: 240px;
  height: 55px;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .promo {
    min-height: 520px;
    background: $bg-white url("../img/bg-back-tablet@1x.jpg") no-repeat center;
    background-size: 768px auto;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .promo--small {
    min-height: 290px;
    background-size: cover;
  }

  .promo::before,
  .promo--small::before {
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .promo__text {
    top: 75px;
    right: 0;
    left: 0;
    width: 461px;
    height: 357px;
    margin: 0 auto;
  }

  .promo__text--small {
    top: 85px;
    right: 0;
    left: 0;
    width: 466px;
    height: 107px;
    margin: 0 auto;
  }
}

@media (min-width: $desktop-width) {
  .promo {
    background: $bg-white url("../img/bg-back-desktop@1x.jpg") no-repeat center;
    background-size: 1200px auto;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .promo--small {
    min-height: 305px;
  }

  .promo::before,
  .promo--small::before {
    height: 56px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
