.reasons-list {
  @include reset-list;
  display: flex;
  flex-direction: column;
  padding: 30px 0 25px 0;
  background-color: #ffffff;
}

.reasons-list__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 5px 40px 15px 70px;
  text-align: left;

  &--food {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.reasons-list__icon {
  content: "";
  position: absolute;
  top: -5px;
  left: 20px;
  z-index: 2;
  width: 37px;
  height: 37px;
  fill: #a1c6dd;

  &--food {
    top: 3px;
  }
}

.reasons-list__description {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 5px;
  width: 220px;
}

.reasons-list__title {
  @include font-title;
  color: #000000;
}

@media (min-width: $tablet-width) {
  .reasons-list {
    flex-direction: row;
    padding: 0;
  }

  .reasons-list__item {
    width: 158px;
    padding: 160px 45px 58px 45px;
    flex-grow: 1;
    text-align: center;
    align-items: center;

    &::after {
      top: 60px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;
      width: 82px;
      height: 76px;
    }

    &--gift {
      order: 3;
    }
  }

  .reasons-list__description {
    margin-top: 16px;
    width: 158px;
  }

  .reasons-list__item--gift .reasons-list__description {
    width: 192px;
  }

  .reasons-list__item--gift .reasons-list__description {
    width: 165px;
  }

  .reasons-list__title {
    @include font-title-tablet;
  }

  .reasons-list__icon {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    width: 81px;
    height: 72px;
    fill: #a1c6dd;
  }
}

@media (min-width: $desktop-width) {
  .reasons-list__item {
    width: 400px;
    padding: 160px 0 75px 0;
    box-sizing: border-box;
  }

  .reasons-list__item::after {
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    width: 82px;
    height: 76px;
  }

  .reasons-list__title {
    margin-bottom: 5px;
  }

  .reasons-list__description {
    width: 300px;
  }

  .reasons-list__item--gift .reasons-list__description {
    width: 225px;
  }
}
