.review__header {
  padding: 35px 20px 30px 20px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.review__title {
  @include font-title;
  margin-bottom: 25px;
}

.review__intro {
  margin: 0;
}

@media (min-width: $tablet-width) {
  .review__header {
    padding: 75px 160px 55px 160px;
  }

  .review__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: $desktop-width) {
  .review__header {
    padding: 105px 375px 40px 375px;
    border-bottom: none;
  }
}
