@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

body {
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: red; //#333333;
  font-style: normal;
  text-transform: uppercase;
  background-color: $bg-white;
}

.container {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.button-page:hover,
.button-page:focus {
  background-color: #669ec0;
}

.button-page:active {
  background-color: #5496bd;
  color: #88b6d1;
}

.button-page:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

.svg-container {
  width: 100%;
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}

@media (min-width: $tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: $desktop-width) {
  body {
    background-color: #f2f2f2;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
