.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
}

.search__header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 25px 20px 50px 20px;
}

.search__title {
  margin: 0 0 8px 0;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.search__intro {
  width: 280px;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
}

.search__button {
  display: block;
  width: 280px;
  box-sizing: border-box;
  padding: 16px 0 16px 0;
}

@media (min-width: $tablet-width) {
  .search__header {
    padding: 55px 0 60px 0;
  }

  .search__intro {
    width: 440px;
    margin-bottom: 40px;
  }

  .search__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  .search__button {
    padding: 16px 0 16px 0;
    width: 460px;

  }
}

@media (min-width: $desktop-width) {
  .search__header {
    padding: 55px 370px 65px 370px;
  }

  .search__intro {
    margin-bottom: 48px;
  }

  .search__button {
    padding: 16px 135px 16px 135px;
  }
}
