.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: $bg-blue;
  display: flex;
  flex-direction: column;
}

.site-list__item {
  text-align: center;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__link {
  padding: 7px 0;
  display: block;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #88b6d1;
  }
}

@media (min-width: $tablet-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 231px;
    background-color: $bg-white;

    &--right {
      width: 254px;
      order: 2;
    }
  }

  .site-list__item {
    border: none;

    &:hover,
    &:focus {
      background-color: transparent;
    }
  }

  .site-list__link {
    margin: 0 auto;
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    color: #000000;
    font-weight: bold;
  }

  .site-list__link[href] {
    &:hover,
    &:focus {
      background-color: transparent;
      color: #89b8d5;
    }

    &:active {
      color: #b2b2b2;
    }
  }

  .site-list__link--active {
    color: #9b8d84;
    cursor: pointer;

    &:hover,
    &:focus {
      color: #604e43;
    }

    &:active {
      color: #d6d0cc;
    }
  }
}

@media (min-width: $desktop-width) {
  .site-list {
    width: 317px;

    &--right {
      width: 342px;
    }
  }
}
