.social-list {
  @include reset-list;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 40px;
}

.social-list__item {
  position: relative;
  display: flex;
  margin-right: 5px;
  width: 47px;
  height: 47px;
  background-color: $bg-blue;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:last-child {
    margin-right: 0;
  }
}

.social-list__item:active .social-list__icon {
  fill: #88b6d1;
}

.social-list__icon {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  fill: #ffffff;

  &--twitter {
    width: 21px;
    height: 17px;
  }

  &--facebook {
    width: 13px;
    height: 21px;
  }

  &--youtube {
    width: 22px;
    height: 17px;
  }
}

.social-list__link {
  font-size: 0;
}

@media (min-width: $tablet-width) {
  .social-list {
    margin: 0;
  }
}
