.video-album {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 90px;
  text-align: center;
}

.video-album__header {
  width: 280px;
  padding: 35px 0 25px 0;
}

.video-album__title {
  @include font-title;
  margin-bottom: 30px;
}

.vido-album__intro {
  width: 267px;
}

@media (min-width: $tablet-width) {
  .video-album {
    padding-bottom: 130px;
  }

  .video-album__header {
    width: 450px;
    padding: 35px 0 65px 0;
    box-sizing: border-box;
  }

  .video-album__title {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
  }
}

@media (min-width: $desktop-width) {
  .video-album {
    padding-bottom: 180px;
  }

  .video-album__header {
    padding: 65px 0 60px 0;
    box-sizing: border-box;
  }
}
