.features {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.features-item {
  display: flex;
  flex-direction: column;
}

.features-item__card {
  position: relative;
  padding: 38px 20px 20px 20px;
  background-color: $bg-blue;
  color: #ffffff;
}

.features-item__title {
  @include font-title;
  margin-bottom: 10px;
}

.features-item__header {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding: 55px 30px 45px 30px;
  color: #ffffff;
  background-color: $bg-blue;
}

.features__description {
  margin-bottom: 45px;
}

.features__image-wrapper {
  display: flex;
  align-self: center;
  flex-grow: 3;
  width: 320px;
  height: 260px;
}

.features__image {
  width: 320px;
  height: 260px;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-item__number {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 7px;
    height: 1px;
    background-color: white;
  }

  &::after {
    margin-left: 35px;
  }

  &::before {
    margin-right: 35px;
  }
}

@media (max-width: $mobile-width-only) {
  .features-item__card--triangle {
    padding: 68px 20px 15px 20px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 45px;
      background: transparent url("../img/bg-triangle.svg") no-repeat center 0;
    }
  }
}

@media (min-width: $tablet-width) {
  .features-item {
    display: flex;
    flex-direction: row;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  .features-item__card {
    width: 216px;
    padding: 45px 40px 10px 40px;
  }

  .features-item__header {
    width: 170px;
    padding: 48px 45px 50px 45px;
    flex-grow: 1;
  }

  .features-item__title {
    @include font-title-tablet;
    margin-bottom: 11px;
  }

  .features__image-wrapper {
    width: 512px;
    height: 256px;
    flex-grow: 3;
  }

  .features__image {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: $desktop-width) {
  .features-item__header {
    width: 270px;
    padding: 55px 65px 45px 65px;
    flex-grow: 1;
  }

  .features-item__card {
    padding: 45px 95px 29px 95px;
    width: 210px;
  }

  .features__image-wrapper {
    width: 256px;
    height: 256px;
    flex-grow: 3;
  }

  .features__image {
    width: 800px;
    height: 256px;
  }
}
