<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML Academy: Sedona</title>
  <script src="js/picturefill.js"></script>
</head>
<body>
  <div style="display: none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <div class="container">
    <header class="page-header">
      <nav class="main-nav main-nav--closed">
        <button class="main-nav__toggle"><span class="visually-hidden">Меню</span></button>
        <ul class="main-nav__list site-list site-list--left">
          <li class="site-list__item">
            <a class="site-list__link site-list__link--active">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="photo.html">Фото и видео</a>
          </li>
        </ul>
        <ul class="main-nav__list site-list site-list--right">
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Форма отзыва</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">HTML Academy</a>
          </li>
        </ul>
        <a class="page-header__logo">
          <span class="svg-container">
            <svg width="188" height="97" viewBox="0 0 186.643 96.425">
              <g id="Layer_2">
                <path class="page-header__blue-space" fill="#81B3D3" d="M186.643,0H0l80.486,90.474c7.061,7.936,18.61,7.936,25.67,0L186.643,0z"/>
                <g>
                  <g>
                    <polygon fill="#23A9E1" points="43.242,0.721 92.765,59.071 142.089,1.074 			"/>
                  </g>
                  <g class="page-header__clouds">
                    <path fill="#FFFFFF" d="M122.023,17.332c-5.062,0.028-10.124,0.056-15.187,0.084C112.837,10.485,115.533,11.226,122.023,17.332L122.023,17.332z"/>
                  </g>
                  <g class="page-header__clouds">
                    <path fill="#FFFFFF" d="M80.849,22.69c8.895,0,17.786,0,26.68,0c-1.985-1.233-6.708-7.059-9.308-4.893 c-0.212,0.178-7.505-8.848-12.296-4.499c-4.179,3.799-6.12-0.498-10.857,2.511C69.669,19.379,78.188,21.484,80.849,22.69 L80.849,22.69z"/>
                  </g>
                  <path fill="#491213" d="M93.104,0.016h-50.92v22.463l50.581,61.522l0.339-0.424l50.748-60.394V0.016H93.104z M93.104,57.068 l-0.339,0.409L45.892,1.793h47.211h47.208L93.104,57.068z"/>
                  <path fill="#491213" d="M92.765,57.477l0.339-0.409L120.68,24.78c-6.913,0.949-11.864,6.077-18.604,4.956 c-3.396-0.564-3.498-2.514-4.469-4.456c-0.746-1.493-1.937-1.303-3.487-1.91c-1.442-0.565-2.277-1.738-5.162-1.061 c-2.528,0.593-2.807,4.518-5.952,4.293c-1.689-0.121-1.811-2.497-4.244-5.539c-6.302-7.571-12.158-6.523-16.247,0.475 L92.765,57.477z"/>
                  <g>
                    <polygon fill="#23A9E1" points="88.745,70.916 92.765,64.416 96.769,70.916 92.765,77.43 			"/>
                  </g>
                  <g>
                    <path fill="#491213" d="M124.567,20.258c-0.035-0.039-3.714-3.86-9.46-7.639c-5.281-3.474-13.444-7.624-22.346-7.667 C83.84,4.903,75.79,9.039,70.605,12.518c-5.632,3.78-9.18,7.61-9.215,7.648l-0.706-0.649c0.036-0.04,3.661-3.954,9.387-7.796 c5.298-3.554,13.54-7.774,22.696-7.729c9.144,0.044,17.493,4.287,22.888,7.837c5.832,3.839,9.57,7.727,9.606,7.766 L124.567,20.258z"/>
                  </g>
                  <g>
                    <rect x="48.363" y="1.2" fill="#491213" width="0.783" height="6.627"/>
                  </g>
                  <g>
                    <rect x="54.116" y="0.933" fill="#491213" width="0.783" height="12.634"/>
                  </g>
                  <g>
                    <rect x="60.363" y="1.017" fill="#491213" width="0.784" height="18.43"/>
                  </g>
                  <g>
                    <rect x="66.779" y="0.933" fill="#491213" width="0.783" height="13.495"/>
                  </g>
                  <g>
                    <rect x="73.42" y="0.819" fill="#491213" width="0.784" height="9.18"/>
                  </g>
                  <g>
                    <rect x="80.33" y="1.074" fill="#491213" width="0.782" height="5.683"/>
                  </g>
                  <g>
                    <rect x="86.676" y="0.918" fill="#491213" width="0.783" height="4.104"/>
                  </g>
                  <g>
                    <rect x="56.928" y="7.699" transform="matrix(-0.4571 -0.8894 0.8894 -0.4571 86.0255 68.6893)" fill="#491213" width="14.095" height="0.784"/>
                  </g>
                  <g>
                    <rect x="65.248" y="5.536" transform="matrix(-0.6306 -0.7761 0.7761 -0.6306 110.4178 64.4075)" fill="#491213" width="10.575" height="0.783"/>
                  </g>
                  <g>
                    <rect x="72.811" y="4.074" transform="matrix(-0.7484 -0.6633 0.6633 -0.7484 131.3064 58.7461)" fill="#491213" width="7.972" height="0.783"/>
                  </g>
                  <g>
                    <rect x="80.394" y="2.974" transform="matrix(-0.8984 -0.4393 0.4393 -0.8984 157.8131 43.247)" fill="#491213" width="7.032" height="0.783"/>
                  </g>
                  <g>
                    <rect x="86.769" y="2.738" transform="matrix(-0.9076 -0.4199 0.4199 -0.9076 170.1622 43.7135)" fill="#491213" width="6.246" height="0.783"/>
                  </g>
                  <g>
                    <rect x="136.324" y="1.257" fill="#491213" width="0.783" height="5.781"/>
                  </g>
                  <g>
                    <rect x="130.571" y="0.721" fill="#491213" width="0.784" height="12.973"/>
                  </g>
                  <g>
                    <rect x="124.325" y="1.257" fill="#491213" width="0.782" height="18.458"/>
                  </g>
                  <g>
                    <rect x="117.909" y="1.031" fill="#491213" width="0.782" height="13.241"/>
                  </g>
                  <g>
                    <rect x="111.268" y="0.989" fill="#491213" width="0.783" height="9.011"/>
                  </g>
                  <g>
                    <rect x="104.358" y="0.679" fill="#491213" width="0.783" height="6.078"/>
                  </g>
                  <g>
                    <rect x="97.883" y="1.172" fill="#491213" width="1.015" height="3.85"/>
                  </g>
                  <g>
                    <rect x="121.129" y="1.052" transform="matrix(-0.8889 -0.4582 0.4582 -0.8889 225.8566 70.8436)" fill="#491213" width="0.782" height="13.956"/>
                  </g>
                  <g>
                    <rect x="114.566" y="0.643" transform="matrix(-0.7732 -0.6342 0.6342 -0.7732 200.1183 83.3156)" fill="#491213" width="0.783" height="10.461"/>
                  </g>
                  <g>
                    <rect x="108.268" y="0.475" transform="matrix(-0.6634 -0.7482 0.7482 -0.6634 177.4106 88.722)" fill="#491213" width="0.783" height="7.97"/>
                  </g>
                  <g>
                    <rect x="101.169" y="-0.154" transform="matrix(-0.4385 -0.8987 0.8987 -0.4385 143.0711 96.1146)" fill="#491213" width="0.784" height="7.032"/>
                  </g>
                  <g>
                    <rect x="95.196" y="0.013" transform="matrix(-0.4191 -0.908 0.908 -0.4191 132.7973 91.2395)" fill="#491213" width="0.783" height="6.246"/>
                  </g>
                  <g>
                    <g>
                      <path fill="#FFFFFF" d="M65.464,32.265c0.513,0.618,0.891,1.284,0.806,2.116c-0.059,0.579-0.936,1.55-0.27,1.846 c0.747-0.945,1.495-1.889,2.242-2.834c-0.602-0.151-5.365-5.848-5.442-6.472c-1.053,0.578-2.106,1.156-3.159,1.734 c0.164,0.661,1.294,0.005,1.854,0.046c0.828,0.06,1.425,0.56,1.953,1.152c-1.728,1.449-5.931,5.017-6.374,5.09 c-0.226,0.036-1.088-0.601-1.101-0.056c-0.006,0.262,0.852,1.014,1.015,1.21c0.743,0.884,1.485,1.769,2.229,2.653
                      c0.619-0.282-0.11-0.732,0.205-1.243C59.654,37.133,64.323,33.24,65.464,32.265L65.464,32.265z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M60.191,25.285c0.443-0.095,0.624,0.434,0.958-0.056c-0.816-0.973-1.633-1.945-2.449-2.917 c-0.371-0.442-0.84-0.916-0.706,0.018c0.089,0.63-6.113,5.664-6.493,5.82c-0.479,0.197-0.758-0.417-1.109,0.097 c0.731,0.869,1.461,1.739,2.193,2.608c0.246,0.292,0.477,0.612,0.747,0.882c0.339,0.339,0.208-0.672,0.224-0.585 c-0.091-0.513,0.527-0.948,0.855-1.228C55.956,28.563,59.809,25.336,60.191,25.285z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M51.42,24.368c-1.767,0.523-3.65-0.164-4.207-2.042c-0.543-1.835,0.614-3.757,2.071-4.801 c1.439-1.032,3.589-0.97,4.373,0.838c0.346,0.799,0.158,1.706-0.094,2.502c-0.16,0.506-0.597,1,0.056,1.289 c0.86-1.096,1.721-2.19,2.581-3.286c-1.055-0.633-1.518-1.683-2.3-2.595c-0.882-1.071-2.064-2.079-3.482-2.284 c-2.87-0.406-5.574,2.556-5.795,5.245c-0.136,1.457,0.374,2.848,1.246,4.001c0.75,0.994,1.868,1.623,2.435,2.754
                      c0.262,0.095,2.705-1.033,3.286-1.255C51.538,24.623,51.501,24.459,51.42,24.368C50.659,24.594,51.42,24.368,51.42,24.368z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M90.72,60.777c-1.15-0.768-4.025-4.689-4.573-5.341c-0.108-0.13-0.219-0.261-0.329-0.392 c-0.011-0.014-0.284,0.225-0.246,0.191c-0.173,0.145,0.134,0.573-0.052,0.864c-0.793,1.241-5.758,4.983-6.016,5.163 c-0.556,0.384-1.164-0.159-1.489,0.316c0.719,0.854,2.78,3.543,3.019,3.582c0.479,0.078,0.148-0.815,0.211-1 c0.123-0.369,2.633-2.445,3.549-3.211c0.336-0.281,0.688,0.426,0.888,0.723c0.327,0.484,0.474,1,0.298,1.568
                      c-0.116,0.37-0.717,0.92-0.25,1.174c0.619-0.723,2.361-2.754,2.613-3.049c0.252-0.293-0.566-0.037-0.469-0.087 c-0.37,0.191-0.718,0.235-1.063-0.028c-0.096-0.071-1.089-1.082-0.99-1.166c0.431-0.361,0.959-0.963,1.517-1.1 c0.862-0.213,1.582,1.516,1.709,2.129c0.121,0.578,0.104,1.186-0.076,1.75c-0.124,0.387-0.487,0.696,0.018,0.93 c0.712-0.974,1.422-1.946,2.131-2.92C90.974,60.88,90.842,60.848,90.72,60.777C90.593,60.692,90.859,60.847,90.72,60.777z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M80.496,56.646c2.205-1.855,2.482-5.053,0.769-7.339c-1.867-2.489-5.371-3.096-7.804-1.052 c-2.204,1.854-2.489,5.047-0.758,7.325C74.694,58.201,77.902,58.498,80.496,56.646C81.652,55.671,80.397,56.716,80.496,56.646z M80.031,51.893c-0.647,1.51-2.201,3.063-3.732,3.667c-1.818,0.715-3.1-0.827-2.36-2.553c0.65-1.516,2.203-3.057,3.737-3.666 C79.528,48.606,80.742,50.187,80.031,51.893C79.65,52.783,80.102,51.724,80.031,51.893z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M74.052,42.037c0.475,0.06,0.926,0.55,1.269,0.042c-0.742-0.879-1.484-1.758-2.228-2.637 c-0.595,0.269,0.047,0.549-0.194,0.971c-0.244,0.427-2.56,0.781-3.176,0.89c0.224-0.644,0.895-2.615,1.157-2.835 c0.544-0.445,0.883,0.432,1.283-0.141c-0.915-1.084-1.829-2.169-2.743-3.253c-0.31-0.366-0.559-1.028-0.98-0.68 c0.038-0.031,0.006,1.472-0.089,1.733c-0.086,0.236-0.936,3.638-1.926,4.47c-0.493,0.414-2.237,1.934-2.702,2.097
                      c-0.541,0.189-0.825-0.598-1.22-0.038c0.83,0.986,1.661,1.971,2.491,2.957c0.125,0.148,0.602,0.863,0.767,0.893 c0.521,0.094,0.06-0.893,0.113-1.086c0.151-0.431,2.5-2.719,3.497-2.859C70.832,42.356,72.571,41.859,74.052,42.037 C74.391,42.079,73.7,41.994,74.052,42.037z"/>
                    </g>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M67.792,22.874c-4.043-0.167-2.351-3.954,0.395-4.808c2.611-0.813,8.089,1.717,9.843,3.398 c-2.783,0.855-6.386,0.732-9.447,0.874C68.357,19.218,67.625,20.306,67.792,22.874L67.792,22.874z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M68.807,27.724c-2.04-1.579-1.396-5.266,1.763-4.146C74.575,25.662,69.714,26.817,68.807,27.724 C68.807,27.724,68.849,27.682,68.807,27.724z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M77.295,35.423c-8.62-0.071-2.792-13.322,0.141-12.521C80.809,23.975,80.431,35.524,77.295,35.423 L77.295,35.423z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M83.401,31.094c-0.84,2.501-2.361,2.968-2.192-0.07c0.194-3.503,2.479-2.662,4.93-4.004 c2.04-1.119,3.139-5.214,6.641-2.765c1.562,1.093,3.352,0.179,3.851,1.833c-0.025-0.084-4.545,10.308-2.031,10.308 c-4.961,0-2.773-5.922-0.874-9.899c-1.847,0.885-4.842,6.688-2.382,7.643c-1.281,1.686-5.194,3.945-7.234,2.298 C82.558,35.189,83.418,33.113,83.401,31.094L83.401,31.094z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M87.505,40.697c-3.489,1.046-8.122-1.207-2.51-2.34C88.478,37.653,92.182,39.135,87.505,40.697 C87.646,40.655,87.377,40.74,87.505,40.697z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M91.875,40.556c-0.736-1.658,0.562-3.635,2.68-2.199C96.402,39.609,93.704,41.463,91.875,40.556 L91.875,40.556z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M88.929,45.224c-2.411-0.747-10.537-0.561-5.218-2.764C85.351,41.781,93.865,42.558,88.929,45.224 L88.929,45.224z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M92.144,44.871c-0.007-0.96-0.512-2.679,1.354-1.946C95.733,43.804,92.144,45.576,92.144,44.871 C92.144,44.871,92.144,44.702,92.144,44.871z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M99.363,48.538c-1.437-1.227-2.891-1.295-4.229,0c-1.795-3.293-8.318-2.19-11.366-2.651 C85.406,49.916,98.632,50.667,99.363,48.538L99.363,48.538z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M97.46,50.962c-3.151-0.146-6.671-0.563-9.646,0.084c1.86,0.466,6.396,1.795,2.172,2.918 c1.515,2.168,3.973,2.029,5.584,0.127c-0.655-0.322-1.01-0.719-1.552-1.057C95.69,52.731,97.252,51.767,97.46,50.962 L97.46,50.962z"/>
                  </g>
                  <g>
                    <path fill="#DC6243" d="M101.056,47.085c-5.288-3.112-3.95-5.427,0.354-7.586c2.254-1.131,7.324-5.208,9.447-3.85 C107.589,39.461,104.322,43.273,101.056,47.085L101.056,47.085z"/>
                  </g>
                  <g>
                    <path fill="#F49774" d="M97.291,39.809c-4.479-4.601,6.689-4.178,8.487-5.796c1.311,0.437,10.768-8.283,13.071-7.741 c-1.655,1.941-5.22,8.136-7.775,8.136c-1.964,0-3.95-0.292-5.472,1.107C103.378,37.563,99.694,38.605,97.291,39.809 L97.291,39.809z"/>
                  </g>
                  <g>
                    <path fill="#F4B1A4" d="M98.758,34.183c-2.453,1.319-4.772-3.907-0.537-3.398c2.813,0.338,5.662-0.237,8.348,0.226 C104.642,33.302,101.863,34.564,98.758,34.183L98.758,34.183z"/>
                  </g>
                  <g>
                    <rect x="92.167" y="1.426" fill="#491213" width="0.938" height="3.313"/>
                  </g>
                  <g>
                    <g>
                      <path fill="#FFFFFF" d="M111.39,52.466c0.191,0.648,0.299,1.332,0.215,2.009c-0.107,0.873-0.979,2.925-2.173,2.34 c-1.169-0.573-2.194-1.728-3.188-2.552c0.802-0.936,1.507-1.749,2.854-1.295c0.37,0.123,0.688-0.036,0.299-0.262 c-0.405-0.234-3.114-1.965-3.261-1.799c-0.271,0.311,0.528,0.868,0.221,1.473c-0.229,0.447-0.61,0.834-0.932,1.219 c-0.72-0.607-1.923-1.253-1.057-2.256c0.542-0.66,1.25-1.172,2.098-1.342c0.565-0.114,1.841,0.389,2.006-0.224
                      c-1.087-0.522-2.172-1.044-3.258-1.565c0.177,0.799-3.349,4.525-4.131,5.464c-0.113,0.137-0.658,0.609-0.664,0.797 c-0.009,0.429,0.622,0.097,0.657,0.084c0.486-0.18,6.816,5.109,6.973,5.471c0.1,0.281-0.221,0.574-0.029,0.732 c-0.011-0.01,0.228,0.216,0.253,0.184c0.391-0.468,4.522-5.975,5.374-6.217c-0.794-1.215-1.588-2.43-2.368-3.652 C110.689,51.333,111.26,52.024,111.39,52.466z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M105.229,59.169c-2.077-1.34-5.596,1.279-6.125,1.531c-1.039,0.492-1.789-0.543-1.251-1.502 c0.469-0.83,1.393-1.234,2.31-1.289c0.277-0.017,1.35,0.198,1.459,0.026c0.13-0.202,0.228-0.22,0.042-0.345 c-0.856-0.579-1.712-1.156-2.567-1.734c-0.176,1.055-1.385,1.727-2.076,2.441c-0.823,0.854-1.52,1.93-1.52,3.156 c0,1.135,0.679,2.142,1.677,2.66c1.136,0.592,2.317,0.116,3.324-0.511c0.627-0.392,1.254-0.856,1.924-1.171
                      c0.996-0.467,2.304-0.062,1.953,1.27c-0.282,1.073-1.351,2.061-2.405,2.34c-0.616,0.164-1.27,0.109-1.872-0.09 c-0.432-0.142-0.993-0.734-1.23-0.111c1.161,0.846,2.321,1.691,3.482,2.537c0.103-0.76,0.522-1.09,1.086-1.564 c0.735-0.645,1.438-1.32,1.994-2.13C106.593,62.99,106.972,60.621,105.229,59.169z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M105.229,59.169C106.154,59.767,104.638,58.675,105.229,59.169L105.229,59.169z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M134.462,21.855C134.455,21.859,134.455,21.859,134.462,21.855L134.462,21.855z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M141.92,19.645c-0.729,0.729-8.42-2.341-8.982-2.764c-0.29-0.116-0.3-1.321-0.705-0.833 c-0.404,0.488-0.81,0.976-1.216,1.463c-0.418,0.505-0.837,1.009-1.256,1.513c-0.26,0.314-0.537,0.458-0.038,0.72 c0.837-0.419,5.417,7.346,5.008,8.461c-0.725,0.376-6.915-5.057-7.081-5.415c-0.052-0.146,0.273-1.021-0.211-0.945 c-0.229,0.036-0.743,0.896-0.889,1.072c-0.297,0.357-0.592,0.715-0.889,1.072c0.332,0.485,0.517-0.021,0.959,0.042
                      c0.383,0.077,1.844,1.331,2.241,1.664c-0.725,0.027-2.685,0.131-2.934,0.113c-0.903,0.112-0.422-0.663-1.015-0.931 c-0.759,0.922-1.52,1.843-2.277,2.764c-0.441,0.536-0.885,1.072-1.326,1.607c-0.054,0.065-0.047,0.032,0.05,0.112 c0.33,0.273,0.104,0.168,0.568,0.006c0.506-0.177,6.559,4.931,6.776,5.19c0.377,0.45-0.154,0.975,0.411,1.221 c0.6-0.728,1.198-1.457,1.798-2.184c0.091-0.11,0.141-0.1,0.021-0.198c-0.427-0.353-0.476,0.212-1.002,0.154
                      c-0.533-0.089-4.395-3.369-5.895-4.61c1.822-0.068,7.291-0.271,8.199-0.304c0.3-0.011,1.139,0.896,1.068,1.216 c-0.081,0.378-0.463,0.558,0.054,0.794c0.479-0.575,0.985-1.149,1.456-1.734l0,0l0.227-0.282 c0.076-0.052,0.146-0.145,0.21-0.265l0.168-0.211c0.425-0.485,1.8-2.006,1.635-2.15c-0.461-0.4-0.685,0.466-1.298-0.054 c-0.348-0.249-1.223-1.788-1.443-2.162c-0.264-0.449,0.608-0.897,0.964-1.119c0.776-0.482,3.247-1.183,3.482,0.348
                      c0.04,0.258-0.271,0.55-0.084,0.704c0.044,0.037,0.204,0.242,0.27,0.163c0.163-0.197,2.361-2.843,3.3-3.969 C142.146,19.832,142.037,19.69,141.92,19.645z M134.546,21.801C134.623,21.752,134.699,21.703,134.546,21.801 c-0.051,0.032-0.074,0.047-0.084,0.054c0.014-0.008,0.047-0.03,0.082-0.052c-0.345,0.22-0.668,0.473-0.958,0.761 c-0.521-0.897-1.044-1.795-1.564-2.693c1.177,0.491,2.352,0.985,3.524,1.481C135.192,21.45,134.855,21.605,134.546,21.801z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M124.801,33.012c-2.375-1.979-5.63-1.404-7.586,0.832c-1.903,2.312-1.712,5.663,0.605,7.615 c2.339,1.926,5.67,1.438,7.572-0.846C127.29,38.31,127.16,34.945,124.801,33.012z M124.52,39.626 c-0.019,0.02-0.025,0.027-0.026,0.027c-1.232,1.292-3.358,0.096-4.505-0.731c-1.146-0.829-3.111-2.57-1.856-4.104 c1.056-1.287,3.124-0.231,4.191,0.482c1.2,0.803,3.412,2.596,2.276,4.216C124.674,39.426,124.726,39.368,124.52,39.626z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M124.801,33.012C125.972,33.971,124.548,32.801,124.801,33.012L124.801,33.012z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M124.492,39.653c0.009-0.01,0.018-0.018,0.026-0.027c0.029-0.037,0.056-0.073,0.08-0.11 C124.549,39.577,124.488,39.653,124.492,39.653z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M118.209,42.136c0.112,0.094,0.273,0.224-0.063-0.057c-2.835-2.127-6.194-1.504-8.402,1.157 c-0.988,1.189-1.976,2.378-2.961,3.567c0.351,0.512,0.763-0.118,1.273,0.176c0.436,0.25,6.244,5.101,6.339,5.366 c0.164,0.458-0.255,0.548,0.144,0.875c0.172,0.143,4.536-5.245,4.935-6.191C120.164,45.274,119.614,43.351,118.209,42.136z M116.891,48.89c-0.24,0.296-0.044,0.054-0.665,0.65c-0.306,0.293-6.438-4.675-6.192-4.944c0.835-0.918,2.567-1.556,3.577-1.297
                      C115.801,43.859,118.824,46.559,116.891,48.89z"/>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </a>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Sedona</h1>
      <div class="page-main__promo promo">
        <img class="promo__text" src="img/text-sedona-index.svg" width="280" height="225" alt="Welcome">
      </div>
      <section class="features">
        <div class="features__preview preview">
          <h2 class="preview__title">Седона – небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="preview__description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
        <div class="features__item features-item">
          <div class="features-item__card features-item__card--triangle">
            <h3 class="features-item__title">Настоящий городок</h3>
            <span class="features-item__number">– №1 –</span>
            <p class="features-item__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="features__image-wrapper">
            <picture class="features__image">
              <source media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.jpg, img/main-city-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-city-tablet@1x.jpg, img/main-city-tablet@2x.jpg 2x">
              <img class="features__image features__image--town" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="Фотография города">
            </picture>
          </div>
        </div>
        <ul class="features__list reasons-list">
          <li class="reasons-list__item reasons-list__item--house">
            <svg class="reasons-list__icon " width="37px" height="37px">
              <use xlink:href="#icon-house"></use>
            </svg>
            <h3 class="reasons-list__title">Жилье</h3>
            <p class="reasons-list__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="reasons-list__item reasons-list__item--gift">
            <svg class="reasons-list__icon" width="37px" height="37px">
              <use xlink:href="#icon-gift"></use>
            </svg>
            <h3 class="reasons-list__title">Сувениры</h3>
            <p class="reasons-list__description">Не только Китайского, но и местного производства!</p>
          </li>
          <li class="reasons-list__item reasons-list__item--food">
            <svg class="reasons-list__icon reasons-list__icon--food" width="37px" height="37px">
              <use xlink:href="#icon-burger"></use>
            </svg>
            <h3 class="reasons-list__title">Еда</h3>
            <p class="reasons-list__description">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
          </li>
        </ul>
        <div class="features__item features-item features-item--reverse">
          <div class="features-item__card">
            <h3 class="features-item__title">Там есть мост дьявола</h3>
            <span class="features-item__number">– №2 –</span>
            <p class="features-item__description">Да, по нему можно пройти! Если Вы осмелитесь, конечно</p>
          </div>
          <div class="features__image-wrapper">
            <picture class="features__image">
              <source media="(min-width: 1200px)" srcset="img/main-bridge-desktop@1x.jpg, img/main-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-bridge-tablet@1x.jpg, img/main-bridge-tablet@2x.jpg 2x">
              <img class="features__image features__image--bridge" src="img/main-bridge-mobile@1x.jpg" srcset="img/main-bridge-mobile@2x.jpg 2x" alt="Фотография города">
            </picture>
          </div>
        </div>
        <ul class="features__list advantages-list">
          <li class="advantages-list__item">
            <h3 class="advantages-list__title">Небольшая площадь</h3>
            <span class="features__number advantages-list__number">– №3 –</span>
            <p class="advantages-list__description">Все интересные места находятся очень близко</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="advantages-list__title">Красивая дорога</h3>
            <span class="features__number advantages-list__number">– №4 –</span>
            <p class="advantages-list__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="advantages-list__title">Мало туристов</h3>
            <span class="features__number advantages-list__number">– №5 –</span>
            <p class="advantages-list__description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
      </section>
      <section class="search">
        <div class="search__header">
          <h2 class="search__title">Заинтересовались?</h2>
          <p class="search__intro">Укажите предполагаемые даты поезки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="search__button button-page" href="catalog-hotels.html">Найти гостиницу</a>
        </div>
        <div class="search__map map">
          <svg class="map__marker" width="27px" height="27px">
            <use xlink:href="#icon-marker"></use>
          </svg>
          <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6705303.104765911!2d-116.27756085951972!3d34.85437338102099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1518719525448" style="border:0" allowfullscreen></iframe>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <p class="page-footer__hash">#Visitsedona</p>
      <ul class="social-list">
        <li class="social-list__item social-list__item--twitter">
          <a class="social-list__link" href="https://www.twitter.com/htmlacademy" aria-label="Twitter">
            <svg class="social-list__icon social-list__icon--twitter" width="21px" height="17px">
              <use xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="social-list__item social-list__item--facebook">
          <a class="social-list__link" href="https://www.facebook.com/htmlacademy" aria-label="Facebook">
            <svg class="social-list__icon social-list__icon--facebook" width="13px" height="21px">
              <use xlink:href="#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social-list__item social-list__item--youtube">
          <a class="social-list__link" href="https://www.youtube.com/htmlacademy" aria-label="YouTube">
            <svg class="social-list__icon social-list__icon--youtube" width="22px" height="17px">
              <use xlink:href="#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">
          <svg class="copyright__logo" width="29px" height="35px">
            <use xlink:href="#logo-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </footer>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
